apiVersion: v1
kind: Secret
metadata:
  name: tls-secret
  namespace: oasa-telemat
stringData:
  password: YourPassword$@
  username: mysql-user
  root-password: RootPassword
  database-name: oasa-telemat