database.ip=172.27.48.151
database.port=3306
database.dbname=oasa-telemat
database.user=user01  
database.password=User01Password
SERVER_PORT=8082
SQL_LOG=true
# application.mode=PROD
application.name=opswresv
application.logs.path=C:\test\logs
application.version=1.0.0-SNAPSHOT
# application.mongo.ip=127.0.0.1
# application.mongo.port=27017
# application.mongo.dbname=testdb
keycloak.url=https://oauth.opsw.gr/auth/realms/oasa-telemat
keycloak.client_id=angular-client
    