database.ip=127.0.0.1
database.port=3306
database.dbname=oasatelemat
database.user=root  
database.password=rootP
SERVER_PORT=8082
application.mode=PROD
application.name=opswWebRest
application.logs.path=C:\test\logs
