apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: oasa-telemat
type: kubernetes.io/basic-auth
stringData:
  password: YourPassword$@
  username: mysql-user
  root-password: RootPassword
  database-name: oasa-telemat