database.ip=127.0.0.1
database.port=3306
database.dbname=oasa-telemat
database.user=root  
database.password=rootP
application.mode=PROD
application.name=OasaCronJob
application.logs.path=C:\test\logs
application.version=1.0.0
SQL_LOG=false
