database.ip=172.27.48.151
database.port=3306
database.dbname=oasa-telemat
database.user=user01
database.password=User01Password
# application.mode=PROD
application.name=OasaCronJob
application.logs.path=C:\test\logs
application.version=1.0.0
SQL_LOG=false
